CONNECT_BOOTSTRAP_SERVERS=kafka:9092
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_REST_PORT=8084
CONNECT_GROUP_ID=jdbc
CONNECT_CONFIG_STORAGE_TOPIC=jdbc-configs
CONNECT_OFFSET_STORAGE_TOPIC=jdbc-offsets
CONNECT_STATUS_STORAGE_TOPIC=jdbc-status
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_CONFLUENT_TOPIC_REPLICATION_FACTOR=1
